# camel-component

./: pom.xml
src/main/java/ru/fesb_platform/examples/component/: ExampleA.java  ExampleAConfiguration.java  ExampleAConsumer.java  ExampleAEndpoint.java  ExampleAProducer.java  ExampleB.java  ExampleBEndpoint.java  ExampleBProducer.java  example-a.properties  example-a_in_ru.md  example-a_out_ru.md  example-a_ru.properties  example-b.properties  example-b.txt
