components=example-a example-b
groupId=ru.fesb_platform
artifactId=camel-component
version=8.3.0-SNAPSHOT
projectName=FESB :: Examples :: Camel component
projectDescription=Example FESB pluggable camel component