optional=Optional
required=Required
param1=Param 1
param2=Param 2
param3=Param 3
param4=Param 4
param5=Param 5
This\ is\ required\ URI\ path\ parameter=This is required URI path parameter
This\ is\ optional\ URI\ path\ parameter=This is optional URI path parameter
This\ is\ required\ URI\ parameter=This is required URI parameter
This\ is\ consumer\ only\ URI\ parameter=This is consumer only URI parameter
This\ is\ producer\ only\ URI\ parameter=This is producer only URI parameter
This\ is\ optional\ URI\ parameter\ with\ default\ value=This is optional URI parameter with default value
This\ is\ optional\ URI\ parameter\ that\ requires\ bean=This is optional URI parameter that requires bean
This\ is\ advanced\ URI\ parameter=This is advanced URI parameter